# smartmoney-api2

./: pom.xml
src/main/java/com/smartgroup/smartmoney/: SmartmoneyApiApplication.java
src/main/java/com/smartgroup/smartmoney/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/smartgroup/smartmoney/cors/: CorsFilter.java
src/main/java/com/smartgroup/smartmoney/event/: ResourceCreatedEvent.java
src/main/java/com/smartgroup/smartmoney/event/listener/: ResourceCreatedListener.java
src/main/java/com/smartgroup/smartmoney/exceptionhandler/: SmartMoneyExceptionHandler.java
src/main/java/com/smartgroup/smartmoney/model/: Address.java  Address_.java  Bill.java  BillType.java  Bill_.java  Category.java  Category_.java  Permission.java  Permission_.java  Person.java  Person_.java  User.java  User_.java
src/main/java/com/smartgroup/smartmoney/repository/: BillRepository.java  CategoryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/smartgroup/smartmoney/repository/bill/: BillRepositoryImpl.java  BillRepositoryQuery.java
src/main/java/com/smartgroup/smartmoney/repository/filter/: BillFilter.java
src/main/java/com/smartgroup/smartmoney/resource/: BillResource.java  CategoryResource.java  PersonResource.java
src/main/java/com/smartgroup/smartmoney/security/: AppUserDetailsService.java
src/main/java/com/smartgroup/smartmoney/security/util/: PasswordGenerator.java
src/main/java/com/smartgroup/smartmoney/service/: BillService.java  PersonDoesNotExistOrInactiveException.java  PersonService.java
src/main/java/com/smartgroup/smartmoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_people.sql  V03__create_and_register_bill.sql  V04__create_and_register_user_and_permission.sql
src/test/java/com/smartgroup/smartbilling/: SmartmoneyApiApplicationTests.java
